# presto

./: mvnw  pom.xml
presto-cider-tpch/: pom.xml
presto-cider-tpch/src/main/java/com/facebook/presto/cider/: TpchQueryRunner.java
presto-cider-tpch/src/main/resources/: q15.result  q15.sql
presto-cider-tpch/src/test/java/com/facebook/presto/cider/: TestTpch.java
presto-common/src/main/java/com/facebook/presto/common/block/: ByteArrayBlock.java  Int128ArrayBlock.java  IntArrayBlock.java  LongArrayBlock.java  ShortArrayBlock.java
presto-hive/: pom.xml
presto-hive/src/main/java/com/facebook/presto/hive/orc/: OrcSelectivePageSource.java
presto-hive/src/main/java/com/facebook/presto/hive/rule/: HiveFilterPushdownDelegation.java
presto-hive/src/test/java/com/facebook/presto/hive/: TestCiderPlanNodes.java  TestUnfusedAggCiderQueryEngine.java
presto-main/: pom.xml
presto-main/etc/: config.properties
presto-main/src/main/java/com/facebook/presto/operator/: TableScanOperator.java
presto-main/src/main/java/com/facebook/presto/sql/planner/: LocalExecutionPlanner.java
presto-main/src/main/java/com/facebook/presto/sql/planner/cider/: CiderAggregationNode.java  CiderPlanBuilderHelper.java
presto-orc/src/main/java/com/facebook/presto/orc/: OrcSelectiveRecordReader.java
presto-spi/: pom.xml
presto-spi/src/main/java/com/facebook/presto/spi/cider/: CiderPlanBuilder.java  ColumnAndTableResolver.java
presto-spi/src/main/java/com/facebook/presto/spi/plan/: TableScanNode.java
